{
  "name": "fileforge",
  "version": "1.0.2",
  "description": "A command-line tool that uses a special mark-up to join and structure content distributed withing multiple files into a single file.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "fileforge": "./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ray6464/FileForge.git"
  },
  "keywords": [
    "command-line",
    "mark-up",
    "join",
    "combine."
  ],
  "author": "ray voice",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ray6464/FileForge/issues"
  },
  "homepage": "https://github.com/Ray6464/FileForge#readme",
  "dependencies": {
    "ray-flags": "^0.0.7"
  }
}
